#workspace : all your files should be in the same folder 

getwd()
setwd("your workspace")


#our database 
#notre base de données :

donnees<- read.csv (file.choose(),header =TRUE ,sep=";" ,dec="," ,encoding="latin1")
donnees 

sd(donnees$invhebergement)
summary(donnees$invhebergement)
mean(donnees$invhebergement)
donnees[, "Gouvernorats"]
dim (donnees)


#les libreries nécéssaires :
#needed libraries 

install.packages("sf" , dependencies = TRUE)
install.packages("tidyverse" , dependencies = TRUE)

library(tidyverse)
library(sf)
library(raster)
library(viridis)
library(leaflet)
library(mapview)
library(tmap)
library(maptools)
library(sp)
library(shapefiles)
library(ggplot2)


#importatoin fond de la carte 
#imported basemap

x<-readShapePoly("TUN_adm/TUN_adm1.shp")
#x<-readShapePoly(file.choose())
names(x)
summary(x)

#---------------------------------------------------------------------------------
tunisie <- st_read ("TUN_adm/TUN_adm1.shp" , layer ="TUN_adm1" ,stringsAsFactors=F)
view (tunisie)

tunisie$id <- tunisie$NAME_1
tunisie$id 

tunisie <- tunisie [c(11,10)]
tunisie
summary (tunisie)
view (tunisie)

maptun<- inner_join(tunisie,donnees , by=c("id"="Gouvernorats"))
maptun
summary(maptun)
dim(maptun)
view (maptun)
class(maptun)

#the classe type should be  : [1] "sf"         "data.frame"
#le type de la classe doit etre   : [1] "sf"         "data.frame"

#---------------------------------------------------------------------------------

#visualization of the database on a static map:
#visualisation de la base de données sur une map statique :

#1ere carte basique
#first static card 

ggplot (maptun) + 
  geom_sf(aes(fill=invhebergement))+
  geom_sf_text(aes(label = id), vjust = -0.5, check_overlap = T,
               fontface = "italic", colour = "black")

#regions :
#maptun <- maptun %>% mutate(char1=as.character(id), char2=as.character(invhebergement), id2=paste(char1,char2,sep="\n"))
#view (maptun)

#addition of circles proportional to the investment:
#ajout des cercles proportionels à l'investissement :

ggplot (maptun) +
geom_sf(aes(fill=invhebergement)) + stat_sf_coordinates(aes(size=invhebergement),color="red ", shape=20 ,alpha=0.6) +
  scale_fill_gradient2(name="investissement par hebergement " ,low="purple",mid="bisque2" ,high="darkred")+
  scale_size_area(name="investissement par hebergement ", max_size=25)+
  ggtitle("Investissement en hebergement par Gouvernorats en Tunisie ")+
  theme_minimal( ) +
  geom_sf_text(aes(label = id), vjust = -0.5, check_overlap = T,
               fontface = "italic", colour = "black")

#---------------------------------------------------------------------------------
